h1 ユーザの編集
<<<<<<< HEAD

.nav.justify-content-end
  = link_to '一覧', admin_users_path, class: 'nav-link'

= render partial: 'form', locals: { user: @user}

=======
.nav.justify-content-end
  = link_to '一覧', admin_users_path, class: 'nav-link'

  = render partial: 'form', locals: { user: @user}
>>>>>>> cc6fe40bbfa09f0aa1fa3674b29e0f603a179346
